# ---- OVERRIDES ----
snippet ctor "constructor(...) { ... }"
constructor($1) {
  $0
}
endsnippet

snippet if "if (...) { ... }"
if ($1) {
  $0
}
endsnippet

snippet ife "if (...) { ... } else { ... }"
if ($1) {
  $1
} else ${2:{
  $0
}}
endsnippet

snippet ter
$1 ? $2 : $0
endsnippet

snippet switch
switch ($1) {
  case '$3':
    $4
    break;
  case$0
  default:
    $2
}
endsnippet

snippet case "case '...': ... break"
case '$1':
  $2
  break;
endsnippet

snippet try "try { ... } catch(e) { ... }"
try {
  $1
} catch (e) {
  $0
}
endsnippet

snippet terr
	throw new Error('$1');
endsnippet

snippet ret
	return $1;
endsnippet

snippet forr "reversed for (...) {...}"
  for (let ${1:i} = ${2:${3:arr}.length}; $1 >= 0; $1--) {
    ${4:$3[$1]$0}
	}
endsnippet

snippet wh "(...) { ... }"
	while ($1) {
		$0
	}
endsnippet

snippet do "do { ... } while (...)"
	do {
		$0
	} while ($1);
endsnippet

# ---- OWN ----
snippet for "for (let i ...)"
for (let ${1:i} = 0; $1 < ${2:${3:arr}.length}; $1++) {
  ${4:$3[$1]$0}
}
endsnippet

snippet forv "for (var i ...)"
for (var ${1:i} = 0; $1 < ${2:${3:arr}.length}; $1++) {
  ${4:$3[$1]$0}
}
endsnippet

snippet fori "for (const propName in object) ..."
for (const ${1:propName} in $2) {
  ${3:const ${4:propVal} = $2[$1];}$0
}
endsnippet

snippet forl "for (const l of nodeList) ..."
for (const l of ${1:nodeList}) ${2:l.addEventListener('${3:click}', $4)};
endsnippet

snippet f "Anonymous function"
function($1) {
  $0
}
endsnippet

snippet fun "Function"
function $1($2)$3 {
  $0
}
endsnippet

snippet af "Arrow function"
($1) => ${2:{
  $0
}}
endsnippet

snippet iife "Immediately-Invoked Function Expression"
(function($1) {
  $0
}($1));
endsnippet

snippet ae "addEventListener"
${1:document}.addEventListener('${2:click}', $3);
endsnippet

snippet aef "addEventListener with anon function"
${1:document}.addEventListener('${2:click}', function(e) {
  $0
});
endsnippet

snippet gid "document.getElementById(...)"
document.getElementById('$1');
endsnippet

snippet qs "document.querySelector(...)"
${1:document}.querySelector('$2');
endsnippet

snippet qsa "document.querySelectorAll(...)"
${1:document}.querySelectorAll('$2');
endsnippet

snippet cel "document.createElement(...)"
document.createElement('$1');
endsnippet

snippet clone "Node.cloneNode(true?)"
$1.cloneNode(${2:true});
endsnippet

snippet csa "classList.add"
$1.classList.add($0);
endsnippet

snippet csr "classList.remove"
$1.classList.remove($0);
endsnippet

snippet cst "classList.toggle"
$1.classList.toggle($0);
endsnippet
